<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>速答</title>
    <meta name="keywords" content="速答让你的学习更加轻松">
    <meta name="description" content="速答，轻松解决学习遇到的难题。">
    <meta name="viewport" content="width=device-width">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
        }

        #app {
            /*text-align: center;*/
            /*color: #2c3e50;*/
            /*margin-top: 60px;*/
        }
        header {
            height: 90px;
            width: 100%;
            background-color: #fff;
            position: fixed;
            z-index: 999;
        }

        footer {
            background-color: #000; /*#2d2d2d*/
            padding: 80px 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            float: left;
            margin-left: 30px;
        }

        p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #3a4044;
        }

        li.active a {
            color: #2082e6
        }

        .wrap {
            padding-top: 90px;
        }

        .clearfix {
            overflow: hidden;
            _zoom: 1;
        }

        .nav-logo {
            float: left;
            width: 40%;
        }

        .nav-logo img {
            width: 100%;
            line-height: 0;
        }

        .navbar-collapse {
            float: right;
        }

        .navbar-toggle {
            display: none;
        }

        .container {

        }

        .img-100 img {
            width: 100%;
            display: block;
        }

        .p1 {

        }

        .bord-left {
            border-left: 1px solid;
            padding-left: 6px;
        }

        .f-des {
            text-align: center;
            font-size: 18px;
            color: #fff;
            margin-top: 20px;
        }

        .f-copy {
            margin-top: 40px;
            padding: 0 5%;
            text-align: center;
            font-size: 12px;
            color: #999;
        }

        .point {
            cursor: pointer;
        }

        .ios {
            position: absolute;
            width: 23%;
            height: 13%;
            left: 42%;
            bottom: 29%;
        }

        .android {
            position: absolute;
            width: 23%;
            height: 13%;
            left: 42%;
            bottom: 15%;
        }

        @media (max-width: 750px) {
            header{
                display: none;
            }
            .wrap{
              padding-top: 0;
            }
        }
        /*@media (max-width: 768px){
          header{
            height: auto;
          }
          li{
            float: none;
          }
          .navbar {
              display: none;
          }
          .nav-logo{
            float:left;
            width: 60%;
          }
          .navbar-collapse {
            float: none;
            display:block!important
          }

        }*/
    </style>
    <script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<header class="clearfix">
    <div class="navbar-header"
         style="height:90px;width:40%;float:left;display: flex;align-items: center;padding-left:3%;">
        <img style="width:48px;" src="images/icon.png">
    </div>

    <nav class="collapse navbar-collapse" style="float:right;line-height:90px;padding-right:3%;">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:;">首页</a></li>
            <!-- <li><a href="javascript:;">公司简介</a></li>
            <li><a href="javascript:;">富力好房</a></li>
            <li><a href="javascript:;">自在社区</a></li>  -->
            <li><a href="javascript:;">联系我们</a></li>
        </ul>
    </nav><!-- /.navbar-collapse -->

</header>

<div class="wrap">
    <div class="banner img-100" id="p1" style="position:relative;">
        <img src="images/banner.jpg">
    </div>
    <!-- <div class="p1 img-100" id="p2">
        <img src="./assets/p1.jpg">
    </div>
    <div class="p1 img-100" id="p3" style="position:relative;">
        <img src="./assets/p21.jpg">
        <div class="ios point">

        </div>
        <div class="android point">

        </div>
    </div>
    <div class="p1 img-100" id="p4">
      <img src="./assets/p3.jpg">
    </div>  -->
</div>

<footer id="p5">

    <!-- <p class="f-des" style="text-align:center;margin-top:8px;">
        <span class="point" id="weibo">集团官方微博</span>
        <span class="bord-left point" id="weixin">集团官方微信</span>
        <span class="bord-left point" id="web">集团官网</span>
    </p> -->
    <p class="f-des" style="">
        <span>联系电话: 18612533679</span>
        <span class="bord-left">联系邮箱 32558152@qq.com</span>
    </p>
    <p class="f-des" style="">
         <span>联系地址: 深圳市龙华新区大浪街道龙胜社区稳展大厦二楼 </span> 
    </p>
    <!-- <p class="f-copy">Copyright©2016 Guangzhou ThinkinPower Internet Technology Co., Ltd. 版权所有 广州市思力智慧互联网科技有限公司</p> -->
    <div style="padding-top:10px;">
      <a style="display:block;text-align:center;color:#939393" target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备17096444号</a>
      <!-- <a style="display: table;margin: auto;padding-top:10px;" target="_blank"
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602001961"
        style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
        <img src="assets/ba.png" style="float:left;"/>
        <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44010602001961号</p>
        <div style="clear:both"></div>
      </a> -->

    </div>
</footer>

<div id="wxqr" style="position: absolute; right: 3%; bottom: 50px; width: 20%; display: none;">
    <div class="plr5">
        <img style="width: 100%;" src="./assets/wxqr.jpg" alt="">
    </div>
</div>


<script type="text/javascript">
    $(function () {
        // var lis = $('.nav li')

        // var tt = 90 - 1;
        // var heiarr = [];
        // var len = lis.length;

        // function inithei() {
        //     heiarr = [];
        //     for (var i = 0; i < len; i++) {

        //         if (i == 0) {

        //         } else {
        //             heiarr.push($("#p" + i).offset().top - tt);
        //         }
        //     }
        //     heiarr.push($("#p5").offset().top - tt);
        // }

        // inithei()

        // $(window).resize(function () {
        //     inithei()
        // })
        // lis.click(function (index) {

        //     var index = $(this).index();
        //     lis.removeClass("active")
        //     $(this).addClass("active");


        //     $('html,body').animate({scrollTop: heiarr[index] + 'px'}, 800);

        // })

        // $(document).scroll(function () {

        // })

        // $(".ios").click(function () {
        //     window.location.href = 'https://itunes.apple.com/cn/app/fu-li-hao-fang/id1104100313'
        // })

        // $(".android").click(function () {
        //     window.location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.rfchina.app.wqhouse.client'
        // })

        // $("#weibo").click(function () {
        //     window.location.href = 'http://weibo.com/rfchina2777'
        // })

        // $("#weixin").on('mouseenter', function () {
        //     $("#wxqr").fadeIn();
        // })
        // $("#weixin").on('mouseleave', function () {
        //     $("#wxqr").fadeOut();
        // })

        // $("#web").click(function () {
        //     window.location.href = 'http://www.rfchina.com/2010/'
        // })

    })
</script>
</body>
</html>
